Aero2ReloadServiceConfig/MainWindow.xaml

<Window
    x:Class="Aero2Reload.Config.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="clr-namespace:Aero2Reload.Config.ViewModel"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Aero2 Reload Service Konfigurator"
    Height="350"
    Width="525">

    <Window.Resources>
        <Style
            TargetType="ItemsControl"
            x:Key="LogViewerStyle">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer
                            CanContentScroll="True">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter
                Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel
                            IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate
            DataType="{x:Type viewModel:LogEntry}">
            <Grid
                IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        SharedSizeGroup="Index"
                        Width="Auto" />
                    <ColumnDefinition
                        SharedSizeGroup="Date"
                        Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="{Binding DateTime, StringFormat=yyyy-MM-dd HH:mm:ss}"
                    Grid.Column="0"
                    FontWeight="Bold"
                    Margin="5,0,5,0" />

                <TextBlock
                    Text="{Binding Index}"
                    Grid.Column="1"
                    FontWeight="Bold"
                    Margin="0,0,2,0" />

                <TextBlock
                    Text="{Binding Message}"
                    Grid.Column="2"
                    TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>

        <DataTemplate
            DataType="{x:Type viewModel:CollapsibleLogEntry}">
            <Grid
                IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        SharedSizeGroup="Index"
                        Width="Auto" />
                    <ColumnDefinition
                        SharedSizeGroup="Date"
                        Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Text="{Binding DateTime}"
                    Grid.Column="0"
                    FontWeight="Bold"
                    Margin="5,0,5,0" />

                <TextBlock
                    Text="{Binding Index}"
                    Grid.Column="1"
                    FontWeight="Bold"
                    Margin="0,0,2,0" />

                <TextBlock
                    Text="{Binding Message}"
                    Grid.Column="2"
                    TextWrapping="Wrap" />

                <ToggleButton
                    x:Name="Expander"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Content="+"
                    HorizontalAlignment="Right" />

                <ItemsControl
                    ItemsSource="{Binding Contents}"
                    Style="{StaticResource LogViewerStyle}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    x:Name="Contents"
                    Visibility="Collapsed" />

            </Grid>
            <DataTemplate.Triggers>
                <Trigger
                    SourceName="Expander"
                    Property="IsChecked"
                    Value="True">
                    <Setter
                        TargetName="Contents"
                        Property="Visibility"
                        Value="Visible" />
                    <Setter
                        TargetName="Expander"
                        Property="Content"
                        Value="-" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">Usługa zainstalowana</TextBlock>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">Usługa uruchomiona</TextBlock>
        <Button
            Grid.Column="1"
            Grid.Row="0"
            Content="Zainstaluj usługę"
            Command='{Binding InstallServiceCommand}' />
        <Button
            Grid.Column="2"
            Grid.Row="0"
            Content="Odinstaluj usługę"
            Command='{Binding UninstallServiceCommand}' />
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Content="Uruchom usługę"
            Command='{Binding StartServiceCommand}' />
        <Button
            Grid.Column="2"
            Grid.Row="1"
            Content="Zatrzymaj usługę"
            Command='{Binding StopServiceCommand}' />

        <DockPanel
            Grid.Row="2"
            Grid.ColumnSpan="3">
            <TextBlock
                Text="{Binding LogEntries.Count, StringFormat='{}{0} Items'}"
                DockPanel.Dock="Top" />

            <ItemsControl
                ItemsSource="{Binding LogEntries}"
                Style="{StaticResource LogViewerStyle}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer
                            CanContentScroll="True">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel
                            IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>
    </Grid>
</Window>
