Aero2ReloadServiceConfig/MainWindow.xaml

<Window
    x:Class="Aero2ReloadServiceConfig.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Aero2 Reload Service Konfigurator"
    Height="350"
    Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">Usługa zainstalowana</TextBlock>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">Usługa uruchomiona</TextBlock>
        <Button
            Grid.Column="1"
            Grid.Row="0"
            Content="Zainstaluj usługę"
            Command='{Binding InstallServiceCommand}' />
        <Button
            Grid.Column="2"
            Grid.Row="0"
            Content="Odinstaluj usługę"
            Command='{Binding UninstallServiceCommand}' />
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Content="Uruchom usługę"
            Command='{Binding StartServiceCommand}' />
        <Button
            Grid.Column="2"
            Grid.Row="1"
            Content="Zatrzymaj usługę"
            Command='{Binding StopServiceCommand}' />

        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Text="{Binding EventLogText}" />
    </Grid>
</Window>
